<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@drawable/back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_text"
         />
</LinearLayout>